spring.application.name=currency-service
server.port=8100

#Configs Spring Boot Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.env.show-values=always

spring.datasource.url=jdbc:postgresql://localhost/db_currency
spring.datasource.username=postgres
spring.datasource.password=postgres
# Nao cria/atualiza tabelas no BD
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.locations=classpath:db_migration


eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

eureka.client.healthcheck.enabled=true

# Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.bcb-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.bcb-service.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.bcb-service.sliding-window-size=10
resilience4j.circuitbreaker.instances.bcb-service.minimum-number-of-calls=5

# Retry Configuration
resilience4j.retry.instances.bcb-service.max-attempts=3
resilience4j.retry.instances.bcb-service.wait-duration=2s

# Feign Configuration
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=10000








